In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,3,5,np.nan,6,8])
s

0    1.0
1    3.0
2    5.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
# pandas에는 날짜형의 데이터인 date_range가 있다. 
# 기본 날짜를 정하고 periods 옵션으로 6일간이라고 지정한다.

dates = pd.date_range('20130101', periods=6)
dates

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [4]:
# 6행 4열의 random 변수를 만들고 컬럼에는 columns=['A', 'B', 'C', 'D']으로 지정하고 
# index명령으로 코드 13에서 만든 날짜형 데이터인 dates를 사용

df = pd.DataFrame(np.random.randn(6,4), index=dates, columns=['A', 'B', 'C', 'D'])
df

                   A         B         C         D
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030
2013-01-03  1.264944 -0.686265  0.071695 -0.443746
2013-01-04 -0.305427 -1.100910  0.107256 -0.354867
2013-01-05  0.596675  2.182044  0.464235  0.558359
2013-01-06  0.028296 -1.327029  0.689617  0.582189

In [5]:
# index, columns를 사용하면 DataFrame의 컬럼과 인덱스를 활용할 수 있다.
df.index

DatetimeIndex(['2013-01-01', '2013-01-02', '2013-01-03', '2013-01-04',
               '2013-01-05', '2013-01-06'],
              dtype='datetime64[ns]', freq='D')

In [6]:
df.columns

Index(['A', 'B', 'C', 'D'], dtype='object')

In [7]:
# 그 안에 들어가는 내용은 values명령으로 확인할 수 있다.
# info() 명령을 사용하면 DataFrame의 개요를 알 수 있다.
df.values

array([[ 1.60951861,  1.08830322,  0.04941316,  1.48982445],
       [-0.49088929, -1.05170095, -0.6653465 ,  0.59902952],
       [ 1.26494435, -0.68626471,  0.07169518, -0.4437458 ],
       [-0.30542737, -1.10091029,  0.10725584, -0.35486688],
       [ 0.59667517,  2.18204358,  0.46423452,  0.55835868],
       [ 0.0282958 , -1.32702915,  0.68961722,  0.58218904]])

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 6 entries, 2013-01-01 to 2013-01-06
Freq: D
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       6 non-null      float64
 1   B       6 non-null      float64
 2   C       6 non-null      float64
 3   D       6 non-null      float64
dtypes: float64(4)
memory usage: 240.0 bytes

In [9]:
# 통계적 개요를 확인할 수 있다.
df.describe()

              A         B         C         D
count  6.000000  6.000000  6.000000  6.000000
mean   0.450520 -0.149260  0.119478  0.405132
std    0.856027  1.439590  0.461997  0.716544
min   -0.490889 -1.327029 -0.665346 -0.443746
25%   -0.221997 -1.088608  0.054984 -0.126560
50%    0.312485 -0.868983  0.089476  0.570274
75%    1.097877  0.644661  0.374990  0.594819
max    1.609519  2.182044  0.689617  1.489824

In [10]:
# by로 지정된 칼럼을 기준으로 정렬한다.
# ascending옵션을 사용하면 내림차순이나 오름차순으로 정렬시킬 수 있다.
df.sort_values(by='B', ascending=False)

                   A         B         C         D
2013-01-05  0.596675  2.182044  0.464235  0.558359
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-03  1.264944 -0.686265  0.071695 -0.443746
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030
2013-01-04 -0.305427 -1.100910  0.107256 -0.354867
2013-01-06  0.028296 -1.327029  0.689617  0.582189

In [11]:
df['A'] # 해당 컬럼만 Series로 보여준다.

2013-01-01    1.609519
2013-01-02   -0.490889
2013-01-03    1.264944
2013-01-04   -0.305427
2013-01-05    0.596675
2013-01-06    0.028296
Freq: D, Name: A, dtype: float64

In [12]:
df[0:3] # 행의 범위 지정

                   A         B         C         D
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030
2013-01-03  1.264944 -0.686265  0.071695 -0.443746

In [13]:
# 2013.01.02부터 2013.01.04까지의 행을 보고 싶을 때
df['20130102':'20130104']

                   A         B         C         D
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030
2013-01-03  1.264944 -0.686265  0.071695 -0.443746
2013-01-04 -0.305427 -1.100910  0.107256 -0.354867

In [14]:
# dates 변수를 이용해서 특정 날짜의 데이터만 보고 싶을 때
# loc는 location 옵션으로 슬라이싱할 때 옵션을 이용해서 위치 값을 지정할 수 있다.
df.loc[dates[0]]

A    1.609519
B    1.088303
C    0.049413
D    1.489824
Name: 2013-01-01 00:00:00, dtype: float64

In [15]:
# A, B열의 모든 행을 보고 싶을 때
# df.loc[행:열]
df.loc[:,['A', 'B']]

                   A         B
2013-01-01  1.609519  1.088303
2013-01-02 -0.490889 -1.051701
2013-01-03  1.264944 -0.686265
2013-01-04 -0.305427 -1.100910
2013-01-05  0.596675  2.182044
2013-01-06  0.028296 -1.327029

In [16]:
df.loc['20130102':'20130104':,['A', 'B']]

                   A         B
2013-01-02 -0.490889 -1.051701
2013-01-03  1.264944 -0.686265
2013-01-04 -0.305427 -1.100910

In [17]:
# 2013.01.02일의 A, B 컬럼의 내용
df.loc['20130102',['A', 'B']]

A   -0.490889
B   -1.051701
Name: 2013-01-02 00:00:00, dtype: float64

In [18]:
# dates[0]에 있는 날짜인 2013.01.01에 A칼럼의 데이터만 확인
df.loc[dates[0], 'A']

1.6095186108424795

In [19]:
# iloc를 사용하면 행이나 열의 범위를 지정, :은 전체를 의미
df.iloc[3]

A   -0.305427
B   -1.100910
C    0.107256
D   -0.354867
Name: 2013-01-04 00:00:00, dtype: float64

In [20]:
# 3번째부터 5번째 앞 -> 3번째부터 4번째까지의 행과 0번부터 1번까지의 열 가져오기
df.iloc[3:5,0:2]

                   A         B
2013-01-04 -0.305427 -1.100910
2013-01-05  0.596675  2.182044

In [21]:
# 범위가 아니라 콤마로 행이나 열을 지정해서 데이터 가져올 수 있다.
df.iloc[[1, 2, 4],[0,2]]

                   A         C
2013-01-02 -0.490889 -0.665346
2013-01-03  1.264944  0.071695
2013-01-05  0.596675  0.464235

In [22]:
# 행은 범위(1~2)를 주고, 열의 콜론으로 전체를 의미
df.iloc[1:3,:]

                   A         B         C         D
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030
2013-01-03  1.264944 -0.686265  0.071695 -0.443746

In [23]:
# 행은 콜론으로 전체를 의미 열은 범위(1~2)
df.iloc[:,1:3]

                   B         C
2013-01-01  1.088303  0.049413
2013-01-02 -1.051701 -0.665346
2013-01-03 -0.686265  0.071695
2013-01-04 -1.100910  0.107256
2013-01-05  2.182044  0.464235
2013-01-06 -1.327029  0.689617

In [24]:
df

                   A         B         C         D
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030
2013-01-03  1.264944 -0.686265  0.071695 -0.443746
2013-01-04 -0.305427 -1.100910  0.107256 -0.354867
2013-01-05  0.596675  2.182044  0.464235  0.558359
2013-01-06  0.028296 -1.327029  0.689617  0.582189

In [25]:
# A에서 0보다 큰 행만
# 데이터 전체에서 조건을 걸면 만족하지 않은 곳은 Nan처리가 된다.
df[df.A>0]

                   A         B         C         D
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-03  1.264944 -0.686265  0.071695 -0.443746
2013-01-05  0.596675  2.182044  0.464235  0.558359
2013-01-06  0.028296 -1.327029  0.689617  0.582189

In [26]:
df[df>0]

                   A         B         C         D
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-02       NaN       NaN       NaN  0.599030
2013-01-03  1.264944       NaN  0.071695       NaN
2013-01-04       NaN       NaN  0.107256       NaN
2013-01-05  0.596675  2.182044  0.464235  0.558359
2013-01-06  0.028296       NaN  0.689617  0.582189

In [27]:
df2 = df.copy()

In [28]:
# df2의 E열의 값을 변경
df2['E'] = ['one', 'one','two','three','four','three']
df2

                   A         B         C         D      E
2013-01-01  1.609519  1.088303  0.049413  1.489824    one
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030    one
2013-01-03  1.264944 -0.686265  0.071695 -0.443746    two
2013-01-04 -0.305427 -1.100910  0.107256 -0.354867  three
2013-01-05  0.596675  2.182044  0.464235  0.558359   four
2013-01-06  0.028296 -1.327029  0.689617  0.582189  three

In [29]:
# df2의 E열에서 two와 four가 있는지 조건을 걸고 싶을 때
df2['E'].isin(['two','four'])

2013-01-01    False
2013-01-02    False
2013-01-03     True
2013-01-04    False
2013-01-05     True
2013-01-06    False
Freq: D, Name: E, dtype: bool

In [30]:
df2[df2['E'].isin(['two','four'])]

                   A         B         C         D     E
2013-01-03  1.264944 -0.686265  0.071695 -0.443746   two
2013-01-05  0.596675  2.182044  0.464235  0.558359  four

In [31]:
df

                   A         B         C         D
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-02 -0.490889 -1.051701 -0.665346  0.599030
2013-01-03  1.264944 -0.686265  0.071695 -0.443746
2013-01-04 -0.305427 -1.100910  0.107256 -0.354867
2013-01-05  0.596675  2.182044  0.464235  0.558359
2013-01-06  0.028296 -1.327029  0.689617  0.582189

In [32]:
# apply : df변수에서 좀 더 통계 느낌의 데이터를 볼 때 특정 함수를 적용시킬 때 사용
# 누적합을 알고 싶을 때 numpy의 cumsum을 사용한다.
df.apply(np.cumsum)

                   A         B         C         D
2013-01-01  1.609519  1.088303  0.049413  1.489824
2013-01-02  1.118629  0.036602 -0.615933  2.088854
2013-01-03  2.383574 -0.649662 -0.544238  1.645108
2013-01-04  2.078146 -1.750573 -0.436982  1.290241
2013-01-05  2.674821  0.431471  0.027252  1.848600
2013-01-06  2.703117 -0.895558  0.716869  2.430789

In [33]:
# 최대 : one-line
# 최소 : lambda

df.apply(lambda x: x.max() - x.min())

A    2.100408
B    3.509073
C    1.354964
D    1.933570
dtype: float64

# pandas 고급 기능 - 두 DataFrame 병합하기

In [34]:
df1= pd.DataFrame({'A' : ['A0', 'A1', 'A2', 'A3'],
                   'B' : ['B0', 'B1', 'B2', 'B3'],
                   'C' : ['C0', 'C1', 'C2', 'C3'],
                   'D' : ['D0', 'D1', 'D2', 'D3']},
                  index=[0, 1, 2, 3])

df2= pd.DataFrame({'A' : ['A4', 'A5', 'A6', 'A7'],
                   'B' : ['B4', 'B5', 'B6', 'B7'],
                   'C' : ['C4', 'C5', 'C6', 'C7'],
                   'D' : ['D4', 'D5', 'D6', 'D7']},
                  index=[4, 5, 6, 7])

df3= pd.DataFrame({'A' : ['A8', 'A9', 'A10', 'A11'],
                   'B' : ['B8', 'B9', 'B10', 'B11'],
                   'C' : ['C8', 'C9', 'C210', 'C11'],
                   'D' : ['D8', 'D9', 'D210', 'D11']},
                  index=[8, 9, 10, 11])

In [35]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [36]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [37]:
df3

      A    B     C     D
8    A8   B8    C8    D8
9    A9   B9    C9    D9
10  A10  B10  C210  D210
11  A11  B11   C11   D11

In [38]:
# 열 방향으로 단순히 합치는 것 : concat()
result = pd.concat([df1, df2, df3])
result

      A    B     C     D
0    A0   B0    C0    D0
1    A1   B1    C1    D1
2    A2   B2    C2    D2
3    A3   B3    C3    D3
4    A4   B4    C4    D4
5    A5   B5    C5    D5
6    A6   B6    C6    D6
7    A7   B7    C7    D7
8    A8   B8    C8    D8
9    A9   B9    C9    D9
10  A10  B10  C210  D210
11  A11  B11   C11   D11

In [39]:
# 단순히 아무 옵션 없이 사용하면 열 방향으로 병합
# key 지정된 구분은 다중 index가 되어 level을 형성한다.
result = pd.concat([df1, df2, df3], keys=['x', 'y', 'z'])
result

        A    B     C     D
x 0    A0   B0    C0    D0
  1    A1   B1    C1    D1
  2    A2   B2    C2    D2
  3    A3   B3    C3    D3
y 4    A4   B4    C4    D4
  5    A5   B5    C5    D5
  6    A6   B6    C6    D6
  7    A7   B7    C7    D7
z 8    A8   B8    C8    D8
  9    A9   B9    C9    D9
  10  A10  B10  C210  D210
  11  A11  B11   C11   D11

In [40]:
result.index

MultiIndex([('x',  0),
            ('x',  1),
            ('x',  2),
            ('x',  3),
            ('y',  4),
            ('y',  5),
            ('y',  6),
            ('y',  7),
            ('z',  8),
            ('z',  9),
            ('z', 10),
            ('z', 11)],
           )

In [41]:
result.index.get_level_values(0)

Index(['x', 'x', 'x', 'x', 'y', 'y', 'y', 'y', 'z', 'z', 'z', 'z'], dtype='object')

In [42]:
result.index.get_level_values(1)

Int64Index([0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], dtype='int64')

In [45]:
df4 = pd.DataFrame({'B' : ['B2', 'B3', 'B6', 'B7'],
                    'D' : ['D2', 'D3', 'D6', 'D7'],
                    'F' : ['F2', 'F3', 'F6', 'F7']},
                  index=[2, 3, 6, 7])
result = pd.concat([df1, df4], axis=1)

In [46]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [47]:
df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [48]:
# concat명령어는 index를 기준으로 데이터를 합친다.
# 그래서 값을 가질 수 없는 곳은 Nan이 저장된다.
result

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [51]:
result = pd.concat([df1, df4], axis=1, join='inner')
result

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [53]:
result = pd.concat([df1, df4], ignore_index=True)
result

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

In [54]:
left = pd.DataFrame({'key' : ['K0', 'K4', 'K2', 'K3'],
                    'A' : ['A0', 'A4', 'A2', 'A3'],
                    'B' : ['B0', 'B4', 'B2', 'B3']})

right = pd.DataFrame({'key' : ['K0', 'K4', 'K2', 'K3'],
                      'C' : ['C0', 'C4', 'C2', 'C3'],
                      'D' : ['D0', 'D4', 'D2', 'D3']})

In [55]:
left

  key   A   B
0  K0  A0  B0
1  K4  A4  B4
2  K2  A2  B2
3  K3  A3  B3

In [56]:
right

  key   C   D
0  K0  C0  D0
1  K4  C4  D4
2  K2  C2  D2
3  K3  C3  D3

In [57]:
# key를 기준으로 merge명령에서 merge기준을 설정하는 on옵션으로 합치면 공통된 key에 대해서만 합치게 된다.
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [58]:
# 합치는 두 데이터를 하나씩 기준으로 합칠 수 있다, how : 한쪽 데이터를 설정
pd.merge(left, right, how='left', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [60]:
pd.merge(left, right, how='right', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [61]:
pd.merge(left, right, how='outer', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [62]:
pd.merge(left, right, how='inner', on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K4  A4  B4  C4  D4
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3